<!--
	CDN buckets:

		- wildcard.chango.com.edgekey.net/...
			- e846.g.akamaiedge.net/...

-->
<ruleset name="Chango">

	<target host="chango.com" />
	<target host="*.chango.com" />


	<securecookie host="^dashboard\.chango\.com$" name=".*" />


	<!--	!www cert: web01-new.internal.chango.com.internal.chango.com, self-signed
							-->
	<rule from="^https?://(?:www\.)?chango\.com/"
		to="https://www.chango.com/" />


	<rule from="^http://(dashboard|z)\.chango\.com/"
		to="https://$1.chango.com/" />

</ruleset>
