<ruleset name="Comcast (partial)">

	<target host="comcast.com" />
	<target host="www.comcast.com" />
	<target host="home.comcast.net"/>

	<target host="fandango.com"/>
	<target host="*.fandango.com"/>
	<target host="statf.com"/>
	<target host="www.statf.com"/>


	<securecookie host="^www\.comcast\.com$" name=".*" />
	<securecookie host="^(www)?\.?fandango\.com$" name=".*"/>


	<!--	Cert only matches www.
					-->
	<rule from="^http://(?:www\.)?comcast\.com/"
		to="https://www.comcast.com/" />

	<rule from="^http://home\.comcast\.net/"
		to="https://home.comcast.net/"/>

	<rule from="^http://fandango\.com/"
		to="https://www.fandango.com/"/>

	<rule from="^http://(content\.|www\.)?fandango\.com/"
		to="https://$1fandango.com/"/>

	<rule from="^http://(?:images\.fandango|(?:www\.)?statf)\.com/"
		to="https://a248.e.akamai.net/f/248/9057/1d/content.fandango.com/"/>

</ruleset>
