<!--
	For rules that are on by default, see Conde-Nast.xml.


	s3.amazonaws.com/img.condenast.co.uk/ permanently redirects.
	s3.amazonaws.com/img.wired.co.uk/	ditto.

-->
<ruleset name="Condé Nast (mismatches)" default_off="expired, mismatch, self-signed">

	<target host="allure.com" />
	<target host="*.allure.com" />
	<target host="jobs.arstechnica.com" />
	<!--
		Expired.
				-->
	<target host="designcentersearch.com" />
	<target host="www.designcentersearch.com" />
	<target host="blog.details.com" />
	<target host="golfdigestschool.com" />
	<target host="www.golfdigestschool.com" />
	<target host="vanityfair.com" />
	<target host="www.vanityfair.com" />
	<target host="vf.com" />
	<target host="www.vf.com" />


	<securecookie host="^designcentersearch\.com$" name=".*" />


	<!--	!www doesn't work.
				-->
	<rule from="^https?://allure\.com/"
		to="https://www.allure.com/" />

	<!--	- Akamai
		- At least some pages redirect to http
							-->
	<rule from="^http://www\.allure\.com/(cs|image)s/"
		to="https://www.allure.com/$1s/" />

	<!--	Self-signed.
					-->
	<rule from="^http://blog\.allure\.com/"
		to="https://blog.allure.com/" />

	<rule from="^http://jobs\.arstechnica\.com/"
		to="https://jobs.arstechnica.com/" />

	<rule from="^https?://(?:www\.)?designcentersearch.com/"
		to="https://designcentersearch.com/" />

	<rule from="^http://blog\.details\.com/"
		to="https://blog.details.com/" />

	<rule from="^https?://(?:www\.)?golfdigestschool\.com/"
		to="https://www.golfdigestschool.com/" />

	<rule from="^https?://(?:www\.)?v(?:anityfair|f)\.com/"
		to="https://www.vanityfair.com/" />

</ruleset>
