<!--
	For other Yahoo coverage, see YahooNew.xml.

-->
<ruleset name="Flickr (partial)">

	<target host="flic.kr" />
	<target host="flickr.com" />
	<target host="*.flickr.com" />
	<target host="*.static.flickr.com" />
	<target host="*.staticflickr.com" />


	<!--	Testing cross-domain cookie...	-->
	<securecookie host="^\.flickr\.com$" name=".*" />
	<securecookie host="^secure\.flickr\.com$" name=".*" />


	<rule from="^https?://flic\.kr/f/"
		to="https://secure.flickr.com/short_urls.gne?favorites=" />

	<rule from="^https?://flic\.kr/p/"
		to="https://secure.flickr.com/photo.gne?short=" />

	<rule from="^https?://flic\.kr/ps/"
		to="https://secure.flickr.com/short_urls.gne?photostream=" />

	<rule from="^https?://flic\.kr/s/"
		to="https://secure.flickr.com/short_urls.gne?photoset=" />

	<rule from="^https?://(?:secure\.|www\.)?flickr\.com/"
		to="https://secure.flickr.com/" />

	<rule from="^https?://api\.flickr\.com/services/"
		to="https://secure.flickr.com/services/" />

	<rule from="^http://static\.flickr\.com/"
		to="https://static.flickr.com/" />

	<rule from="^http://farm(\d+)\.static(\.)?flickr\.com/"
		to="https://farm$1.static$2flickr.com/" />

</ruleset>
