<ruleset name="Gannett Company (mismatches)" default_off="mismatch">

	<!--	Akamai
			-->
	<target host="akimages.crossmediaservices.com" />
	<!--
		Cert: *.shoplocal.com
					-->
	<target host="images.crossmediaservices.com" />
	<!--
		Cert: *.planetdiscover.com
						-->
	<target host="deals.floridatoday.com" />
	<!--
		Ditto.
			-->
	<target host="search.floridatoday.com" />


	<securecookie host="^(deals|search)\.floridatoday\.com$" name=".*" />


	<!--	akimages hosts same data as images, latter 404s.
								-->
	<rule from="^http://(?:ak)?images\.crossmediaservices\.com/"
		to="https://akimages.crossmediaservices.com/" />

	<rule from="^http://(deals|search)\.floridatoday\.com/"
		to="https://$1.floridatoday.com/" />

</ruleset>
