<!--
	For problematic rules, see Intel-mismatches.xml.


	Other Intel rulesets:
 
		- Threading-Building-Blocks.xml


	Nonfunctional domains:

		- intel.com subdomains:

			- cache-www		(Akamai; 503)
			- corpredirect		(Akamai; 503)
			- downloadcenter
			- software		(Akamai; "Gateway Timeout")
			- www			(Akamai; "Page Unavailable")

		intellinuxgraphics.org

-->
<ruleset name="Intel (partial)">

	<target host="blogs.intel.com" />


	<rule from="^http://blogs\.intel\.com/"
		to="https://blogs.intel.com/" />

</ruleset>
