<!--
	Other Marketo rulesets:

		- Crowd-Factory.xml

-->
<ruleset name="Marketo">

	<target host="marketo.com"/>
	<target host="*.marketo.com"/>
	<target host="marketo.net"/>
	<target host="*.marketo.net"/>


	<securecookie host="^(.*\.)?marketo\.(com|net)$" name=".*"/>


	<!--	cert valid for *.marketo.com only	-->
	<rule from="^https?://(?:www\.)?marketo\.(?:com|net)/"
		to="https://www.marketo.com/"/>

	<rule from="^http://(app(?:-[afn])?|blog|micro|na-[in])\.marketo\.com/"
		to="https://$1.marketo.com/"/>

	<!--	what the server does	-->
	<rule from="^https?://app\.marketo\.net/"
		to="https://app-a.marketo.com/"/>

	<rule from="^https?://(ssl-)?munchkin\.marketo\.(?:com|net)/"
		to="https://$1munchkin.marketo.net/"/>

</ruleset>
