<!--
	For rules that are on by default, see MSN-Extra.xml.


	CDN buckets:

		- www.msnbc.msn.com.edgesuite.net

-->
<ruleset name="MSN (mismatches)" default_off="mismatch">

	<!--	*.msnbc.msn.com, doesn't redirect to www	-->
	<target host="msnbc.msn.com" />
	<!--
		301s to www.
					-->
		<exclusion pattern="^https?://www\.msnbc\.msn\.com/id/" />
	<!--	Akamai: assets(\dd)?, www	-->
	<target host="*.msnbc.msn.com" />
	<target host="*.today.msnbc.msn.com" />
	<target host="msnbcmedia.msn.com" />
	<target host="msnbcmedia1.msn.com" />
	<target host="msnbcmedia2.msn.com" />
	<target host="msnbcmedia3.msn.com" />
	<target host="msnbcmedia4.msn.com" />
	<target host="my.msn.com" />
	<!--	Akamai	-->
	<target host="polls.newsvine.com" />
	<target host="www.polls.newsvine.com" />
		<!--	Also hosted on www, handled in Newsvine.com.xml		-->
		<exclusion pattern="http://(www\.)?polls\.newsvine\.com/_(static|vine)/" />
	<target host="m.static.newsvine.com" />


	<!--	www moved from Akamai to pantherssl and so stopped working.

		These paths don't 301 to http:

			- redirect.aspx

		These do:

			- id/
					-->
	<rule from="^https?://(?:www\.)?msnbc\.msn\.com/"
		to="https://msnbc.msn.com/" />

	<!--	- assets\d\w: Akamai
		- assets$: pantherssl (doesn't work)
		- All appear to be the same, so minimize exclusions needed
				-->
	<rule from="^https?://assets(?:\d\w)?\.msnbc\.msn\.com/"
		to="https://assets1c.msnbc.msn.com/" />

	<!--	Akamai	-->
	<rule from="^http://(behindthewall|bodyodd|bottomline|cartoonblog|cosmiclog|ed|dailynightly|entertainment|firstread|hardballblog|insidedateline|itineraries|maddowblog|mojoe|openchannel|overheadbin|photoblog|presspass|redtape|scoop|thelastword|(?:animaltracks|bites|celebrate|digitallife|lifeinc|moms|rockcenter|scoop|theclicker|thelook|today(?:entertainment|health|hiringourheroes|onthetrail|travel)|windsorknot)\.today|travelkit|usnews(?:first)?|vitals|world(?:blog|news|newsfirst))\.msnbc\.msn\.com/"
		to="https://$1.msnbc.msn.com/" />

	<!--	- foo.today.msnbc.msn.com cert: *.newsvine.com
		- foo.today 302s to foo
			-->
	<rule from="^https?://(economywatch|marketday|nbcpolitics)(?:\.today)?\.msnbc\.msn\.com/"
		to="https://$1.msnbc.msn.com/" />

	<!--	- Akamai
		- 302s like so
			-->
	<rule from="^https?://fieldnotes\.msnbc\.msn\.com/"
		to="https://usnews.msnbc.msn.com/" />

	<!--	- Akamai
		- allday 302s to allday.today
			-->
	<rule from="^https?://allday(?:\.today)\.msnbc\.com/"
		to="https://allday.today.msnbc.com/" />

	<!--	- www.today cert: *.msnbc.msn.com
		- 301s to today
			-->
	<rule from="^https?://(?:www\.)?today\.msnbc\.msn\.com/"
		to="https://today.msnbc.msn.com/" />

	<!--	- Akamai
		- Data appear identical
				-->
	<rule from="^https?://msnbcmedia[1-4]?\.msn\.com/"
		to="https://msnbcmedia.msn.com/" />

	<rule from="^http://my\.msn\.com/"
		to="https://my.msn.com/" />

	<rule from="^http://((?:www\.)?polls|m\.static)\.newsvine\.com/"
		to="https://$1.newsvine.com/" />

</ruleset>
