<!--
	Nonfunctional domains:

		- (www.)audiencescience.com

-->
<ruleset name="AudienceScience">

	<target host="login.audiencescience.com" />
	<target host="*.revsci.net" />
	<target host="ad.targetingmarketplace.com" />


	<securecookie host="^login\.audiencescience\.com$" name=".*" />
	<securecookie host="^\.revsci\.net$" name=".*" />



	<rule from="^http://login\.audiencescience\.com/"
		to="https://login.audiencescience.com/" />

	<rule from="^http://(ads|js|pix04)\.revsci\.net/"
		to="https://$1.revsci.net/" />

	<rule from="^https?://ad.targetingmarketplace.com/"
		to="https://ad.yieldmanager.com/" />

</ruleset>
