<!--
	Nonfunctional domains:

		- blogs.valvesoftware.com


	ToDo: Find hs.llnwd.net bucket
-->
<ruleset name="Valve (partial, broken)" default_off="breaks some forum embeds">

	<target host="steamcommunity.com"/>
	<target host="*.steamcommunity.com"/>
	<target host="steampowered.com"/>
	<target host="*.steampowered.com"/>
	<target host="cdn.store.steampowered.com"/>


	<securecookie host="^steamcommunity\.com$" name=".*"/>
	<securecookie host="^\.steampowered\.com$" name=".*"/>

  <exclusion pattern="http://www\.steampowered\.com/status/survey\.html" />

	<rule from="^http://(?:cdn\.|www\.)?steamcommunity\.com/"
		to="https://steamcommunity.com/"/>

	<rule from="^http://store\.steampowered\.com/(jo|log)in"
		to="https://store.steampowered.com/$1in"/>

	<rule from="^http://steampowered\.com/"
		to="https://www.steampowered.com/"/>

	<rule from="^http://(cafe|support|www)\.steampowered\.com/"
		to="https://$1.steampowered.com/"/>

	<rule from="^http://store\.steampowered\.com/public/images/"
		to="https://store.steampowered.com/public/images/"/>

	<!---	cdn.steampowered cert: *.hs.llnwd.net; 400	-->
	<rule from="^https?://cdn\.(store\.)?steampowered\.com/"
		to="https://$1steampowered.com/"/>

</ruleset>
