<!--
	Other Symantec rulesets:

		- Symantec.xml

-->
<ruleset name="VeriSign (partial)">

	<target host="verisign.be"/>
	<target host="www.verisign.be"/>

	<target host="verisign.ch"/>
	<target host="knowledge.verisign.ch"/>
	<target host="ssl-certificate-center.verisign.ch"/>
	<target host="trust-center.verisign.ch"/>
	<target host="www.verisign.ch"/>

	<target host="verisign.com"/>
	<!--	Needed for cross-domain cookie.	-->
	<target host="*.verisign.com" />
	<!--	Observed subdomains:

			- blogs
			- enterprise-ssl-admin
			- extended-validation-ssl
			- idprotect
			- idefense
			- investor
			- labs
			- mdns
			- products
			- seal
			- sealinfo
			- ssl-certificate-center
			- trust-center
			- vidn
			- www

		* for cross-domain cookie	-->
	<target host="*.investor.verisign.com"/>

	<target host="verisign.com.au"/>
	<target host="knowledge.verisign.com.au"/>
	<target host="mygatekeeper.verisign.com.au"/>
	<target host="ssl-certificate-center.verisign.com.au"/>
	<target host="tracking.verisign.com.au"/>
	<target host="trust-center.verisign.com.au"/>
	<target host="www.verisign.com.au"/>

	<target host="verisign.com.br"/>
	<target host="www.verisign.com.br"/>

	<target host="verisign.com.hk"/>
	<target host="knowledge.verisign.com.hk"/>
	<target host="ssl-certificate-center.verisign.com.hk"/>
	<target host="tracking.verisign.com.hk"/>
	<target host="trust.verisign.com.hk"/>
	<target host="www.verisign.com.hk"/>

	<target host="verisign.com.sg"/>
	<target host="knowledge.verisign.com.sg"/>
	<target host="ssl-certificate-center.verisign.com.sg"/>
	<target host="trust-center.verisign.com.sg"/>
	<target host="www.verisign.com.sg"/>

	<target host="verisign.com.tw"/>
	<target host="knowledge.verisign.com.tw"/>
	<target host="ssl-certificate-center.verisign.com.tw"/>
	<target host="tracking.verisign.com.tw"/>
	<target host="trust-center.verisign.com.tw"/>
	<target host="www.verisign.com.tw"/>

	<target host="verisign.co.jp"/>
	<target host="storefront.verisign.co.jp"/>
	<target host="www.verisign.co.jp"/>

	<target host="verisign.co.nz"/>
	<target host="knowledge.verisign.co.nz"/>
	<target host="tracking.verisign.co.nz"/>
	<target host="www.verisign.co.nz"/>

	<target host="verisign.co.uk"/>
	<target host="knowledge.verisign.co.uk"/>
	<target host="ssl-certificate-center.verisign.co.uk"/>
	<target host="trust-center.verisign.co.uk"/>
	<target host="www.verisign.co.uk"/>

	<target host="verisign.dk"/>
	<target host="knowledge.verisign.dk"/>
	<target host="ssl-certificate-center.verisign.dk"/>
	<target host="trust-center.verisign.dk"/>
	<target host="www.verisign.dk"/>

	<target host="verisign.de"/>
	<target host="knowledge.verisign.de"/>
	<target host="ssl-certificate-center.verisign.de"/>
	<target host="trust-center.verisign.de"/>
	<target host="www.verisign.de"/>

	<target host="verisign.es"/>
	<target host="knowledge.verisign.es"/>
	<target host="ssl-certificate-center.verisign.es"/>
	<target host="trust-center.verisign.es"/>
	<target host="www.verisign.es"/>

	<target host="verisign.fr"/>
	<target host="knowledge.verisign.fr"/>
	<target host="ssl-certificate-center.verisign.fr"/>
	<target host="trust-center.verisign.fr"/>
	<target host="www.verisign.fr"/>

	<target host="verisign.it"/>
	<target host="ssl-certificate-center.verisign.it"/>
	<target host="trust-center.verisign.it"/>
	<target host="www.verisign.it"/>

	<target host="verisign.nl"/>
	<target host="www.verisign.nl"/>

	<target host="verisign.se"/>
	<target host="knowledge.verisign.se"/>
	<target host="ssl-certificate-center.verisign.se"/>
	<target host="trust-center.verisign.se"/>
	<target host="www.verisign.se"/>

	<target host="knowledge.verisign-grs.com"/>

	<target host="verisigninc.com"/>
	<target host="www.verisigninc.com"/>

	<target host="verisign-japan-domain.com"/>
	<target host="www.verisign-japan-domain.com"/>

	<target host="verisignlabs.com"/>
	<target host="pip.verisignlabs.com"/>
	<target host="www.verisignlabs.com"/>


	<exclusion pattern="^http://verisigntransition101\.verisign\.[\w\.]{2,6}/"/>


	<securecookie host="^(.*\.)?verisign(inc)?\.com$" name=".*"/>


	<rule from="^https?://verisignlabs\.com/"
		to="https://www.verisignlabs.com/"/>

	<rule from="^https?://(?:www\.)?verisign\.([\w\.]{2,6})/"
		to="https://www.verisign.$1/"/>

	<rule from="^http://([\w\-]+)\.verisign\.([\w\.]{2,6})/"
		to="https://$1.verisign.$2/"/>

	<rule from="^http://knowledge\.verisign-grs\.com/"
		to="https://knowledge.verisign-grs.com/"/>

	<rule from="^https?://(?:www\.)?verisign(inc|-japan-domain)\.com/"
		to="https://www.verisign$1.com/"/>

	<rule from="^http://(pip|www)\.verisignlabs\.com/"
		to="https://$1.verisignlabs.com/"/>

</ruleset>
