<!--
	Other Virgin rulesets:

		- VirginAustralia.xml
		- VirginMobile.xml

-->
<ruleset name="Virgin (mismatches)" default_off="mismatch">


	<target host="reviews.virginmobileusa.com" />


	<!--	Akamai	-->
	<rule from="^http://reviews\.virginmobileusa\.com/"
		to="https://reviews.virginmobileusa.com/" />

</ruleset>
