<!--	for blogs which redirect from wordpress subdomain and which otherwise have no rules
-->
<ruleset name="WordPress blogs" default_off="mismatch">

	<target host="9to5mac.com" />
	<target host="www.9to5mac.com" />
	<target host="annotum.org" />
	<target host="www.annotum.org" />
	<target host="armservers.com" />
	<target host="www.armservers.com" />
	<target host="blog.bandcamp.com" />
	<target host="betabeat.com" />
	<target host="www.betabeat.com" />
	<target host="blogmaverick.com" />
	<target host="www.blogmaverick.com" />
	<target host="dictionaryblog.cambridge.org" />
	<target host="blog.chartbeat.com" />
	<target host="eatocracy.cnn.com" />
	<target host="globalpublicsquare.blogs.cnn.com" />
	<target host="tech.fortune.cnn.com" />
	<target host="codepoet.com" />
	<target host="www.codepoet.com" />
	<target host="dietrolldie.com" />
	<target host="www.dietrolldie.com" />
	<target host="emubrightfutures.org" />
	<target host="www.emubrightfutures.org" />
	<target host="blog.evidon.com" />
	<target host="fightcopyrighttrolls.com" />
	<target host="www.fightcopyrighttrolls.com" />
	<target host="event.gigaom.com" />
	<target host="blog.gitorious.org" />
	<target host="blog.gravity.com" />
	<target host="hackaday.com" />
	<target host="www.hackaday.com" />
	<target host="johnrennie.net" />
	<target host="www.johnrennie.net" />
	<target host="lbo-news.com" />
	<target host="www.lbo-news.com" />
	<target host="blog.nanigans.com" />
	<target host="blog.nodejs.org" />
	<target host="observer.com" />
	<target host="www.observer.com" />
	<target host="blog.opendz.org" />
	<target host="perspectives-project.org" />
	<target host="www.perspectives-project.org" />
	<target host="techcrunch.com" />
	<target host="www.techcrunch.com" />
	<target host="healthland.time.com" />
	<target host="tppinfo.org" />
	<target host="www.tppinfo.org" />
	<target host="venturebeat.com" />
	<!--	* for cross-domain cookie.	-->
	<target host="*.venturebeat.com" />
	<target host="blog.verticalacuity.com" />
	<target host="wordpress.tv" />
	<target host="*.wordpress.tv" />


	<securecookie host="^dictionaryblog\.cambridge\.org$" name=".*" />
	<securecookie host="^eatocracy\.cnn\.com$" name=".*" />
	<securecookie host="^hackaday\.com$" name=".*" />
	<securecookie host="^\.?venturebeat\.com$" name=".*" />


	<rule from="^https?://(?:www\.)?9to5mac\.com/"
		to="https://9to5mac.com/" />

	<!--	ID: annotum	-->
	<rule from="^https?://(?:www\.)?annotum\.org/"
		to="https://annotum.org/" />

	<rule from="^https?://(?:www\.)?armservers\.com/"
		to="https://armservers.com/" />

	<rule from="^http://blog\.bandcamp\.com/"
		to="https://blog.bandcamp.com/" />

	<rule from="^https?://(?:www\.)?betabeat\.com/"
		to="https://betabeat.com/" />

	<rule from="^https?://(?:www\.)?blogmaverick\.com/"
		to="https://blogmaverick.com/" />

	<!--	ID: cambridgewords	-->
	<rule from="^http://dictionaryblog\.cambridge\.org/"
		to="https://dictionaryblog.cambridge.org/" />

	<!--	ID: chartbeat	-->
	<rule from="^http://blog\.chartbeat\.com/"
		to="https://blog.chartbeat.com/" />

	<!--	eatocracy ID: cnneatocracy		-->
	<rule from="^http://(eatocracy|tech\.fortune|globalpublicsquare)\.cnn\.com/"
		to="https://$1.cnn.com/" />

	<rule from="^https?://(?:www\.)?codepoet\.com/"
		to="https://codepoet.com/" />

	<rule from="^https?://(?:www\.)?dietrolldie.com/"
		to="https://dietrolldie.com/" />

	<rule from="^https?://(?:www\.)?emubrightfutures\.org/"
		to="https://emubrightfutures.org/" />

	<rule from="^http://blog\.evidon\.com/"
		to="https://blog.evidon.com/" />

	<!--	ID: fightcopyrighttrolls	-->
	<rule from="^https?://(?:www\.)?fightcopyrighttrolls\.com/"
		to="https://fightcopyrighttrolls.com/" />

	<rule from="^http://event\.gigaom\.com/"
		to="https://event.gigaom.com/" />

	<!--	ID: gitorious	-->
	<rule from="^http://blog\.gitorious\.org/"
		to="https://blog.gitorious.org/" />

	<rule from="^http://blog\.gravity\.com/"
		to="https://blog.gravity.com/" />

	<!--	ID: hackaday	-->
	<rule from="^https?://(?:www\.)?hackaday\.com/"
		to="https://hackaday.com/" />

	<rule from="^https?://(?:www\.)?johnrennie\.net/"
		to="https://johnrennie.net/" />

	<!--	ID: doughenwood	-->
	<rule from="^https?://(?:www\.)?lbo-news\.com/"
		to="https://lbo-news.com/" />

	<rule from="^http://blog\.nanigans\.com/"
		to="https://blog.nanigans.com/" />

	<rule from="^http://blog\.nodejs\.org/"
		to="https://blog.nodejs.org/" />

	<!--	ID: nyoobserver	-->
	<rule from="^https?://(?:www\.)?observer\.com/"
		to="https://observer.com/" />

	<rule from="^http://blog\.opendz\.org/"
		to="https://blog.opendz.org/" />

	<rule from="^http://(?:www\.)?perspectives-project\.org/"
		to="https://perspectives-project.org/" />

	<!--	ID: tctechcrunch2011	-->
	<rule from="^https?://(?:www\.)?techcrunch\.com/"
		to="https://techcrunch.com/" />

	<rule from="^http://healthland\.time\.com/"
		to="https://healthland.time.com/" />


	<rule from="^https?://(?:www\.)?tppinfo\.org/"
		to="https://tppinfo.org/" />

	<!--	ID: venturebeat	-->
	<rule from="^https?://(?:www\.)?venturebeat\.com/"
		to="https://venturebeat.com/" />

	<rule from="^http://blog\.verticalacuity\.com/"
		to="https://blog.verticalacuity.com/" />

	<rule from="^https?://(?:www\.)?wordpress\.tv/"
		to="https://wordpress.tv/" />

	<rule from="^http://blog\.wordpress\.tv/"
		to="https://blog.wordpress.tv/" />

</ruleset>
